server {
    root /app/public;
    client_max_body_size 1024M;

    location / {
        try_files /index.html /index.php;
    }

    location /upload {
        try_files $uri =404;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }
}
